{
  "name": "Darzi-backend",
  "version": "1.0.0",
  "description": "Backend API service for Darzi on-demand alterations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "prisma generate",
    "dev": "node --watch server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/client@7.10.0": true,
    "@prisma/engines@7.10.0": true
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}